[0m[1mmodule.profiles.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.courses.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_ecr_authorization_token.token: Reading...[0m[0m
[0m[1mmodule.presentation.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.threads.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.threads.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.presentation.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.presentation.aws_s3_bucket.this: Refreshing state... [id=itba-cloud-g7-web][0m
[0m[1maws_cognito_user_pool.this: Refreshing state... [id=us-east-1_SGTpyoQBF][0m
[0m[1mmodule.presentation.aws_s3_bucket.logs: Refreshing state... [id=logs.itba-cloud-g7-web][0m
[0m[1mmodule.profiles.data.aws_region.current: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.profiles.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mdata.aws_region.current: Reading...[0m[0m
[0m[1mdata.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.vpc["vpc-1"].aws_vpc.this: Refreshing state... [id=vpc-04ffbaa4e29e9f71a][0m
[0m[1mmodule.presentation.aws_s3_bucket.www: Refreshing state... [id=www.itba-cloud-g7-web][0m
[0m[1maws_dynamodb_table.this["recordings"]: Refreshing state... [id=recordings][0m
[0m[1mmodule.courses.data.aws_caller_identity.current: Read complete after 0s [id=414974971712][0m
[0m[1mmodule.courses.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.courses.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1maws_iam_role_policy.cloudwatch: Refreshing state... [id=LabRole:default][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=414974971712][0m
[0m[1maws_dynamodb_table.this["users"]: Refreshing state... [id=users][0m
[0m[1mdata.aws_ecr_authorization_token.token: Read complete after 0s [id=us-east-1][0m
[0m[1maws_dynamodb_table.this["courses"]: Refreshing state... [id=courses][0m
[0m[1mmodule.profiles.data.aws_caller_identity.current: Read complete after 0s [id=414974971712][0m
[0m[1mmodule.threads.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.threads.data.aws_caller_identity.current: Read complete after 1s [id=414974971712][0m
[0m[1maws_api_gateway_account.this: Refreshing state... [id=api-gateway-account][0m
[0m[1maws_lambda_function.this["getCourses"]: Refreshing state... [id=getCourses][0m
[0m[1maws_lambda_function.this["createProfiles"]: Refreshing state... [id=createProfiles][0m
[0m[1maws_lambda_function.this["createCourses"]: Refreshing state... [id=createCourses][0m
[0m[1maws_lambda_function.this["getProfiles"]: Refreshing state... [id=getProfiles][0m
[0m[1maws_lambda_function.this["createThreads"]: Refreshing state... [id=createThreads][0m
[0m[1maws_lambda_function.this["getThreads"]: Refreshing state... [id=getThreads][0m
[0m[1mmodule.vpc["vpc-1"].aws_subnet.private["subnet-2-private"]: Refreshing state... [id=subnet-02c5e27ae545c1540][0m
[0m[1mmodule.vpc["vpc-1"].aws_subnet.private["subnet-1-private"]: Refreshing state... [id=subnet-02047a5cfdacb590a][0m
[0m[1mmodule.vpc["vpc-1"].aws_network_acl.this: Refreshing state... [id=acl-09a72615d6280ac96][0m
[0m[1maws_api_gateway_rest_api.this: Refreshing state... [id=8qqx7cffqf][0m
[0m[1mmodule.vpc["vpc-1"].aws_network_acl_association.private["subnet-2-private"]: Refreshing state... [id=aclassoc-09781161e6a7966e9][0m
[0m[1mmodule.vpc["vpc-1"].aws_network_acl_association.private["subnet-1-private"]: Refreshing state... [id=aclassoc-091a20df19d2a21bf][0m
[0m[1maws_lambda_permission.apigw_lambda["createThreads"]: Refreshing state... [id=terraform-20220621033823681900000002][0m
[0m[1maws_lambda_permission.apigw_lambda["createCourses"]: Refreshing state... [id=terraform-20220621033823681200000001][0m
[0m[1maws_lambda_permission.apigw_lambda["getProfiles"]: Refreshing state... [id=terraform-20220621033823683600000005][0m
[0m[1maws_lambda_permission.apigw_lambda["createProfiles"]: Refreshing state... [id=terraform-20220621033823683600000004][0m
[0m[1maws_lambda_permission.apigw_lambda["getThreads"]: Refreshing state... [id=terraform-20220621033823683800000006][0m
[0m[1maws_lambda_permission.apigw_lambda["getCourses"]: Refreshing state... [id=terraform-20220621033823682000000003][0m
[0m[1mmodule.profiles.aws_api_gateway_resource.this: Refreshing state... [id=z15ybb][0m
[0m[1mmodule.threads.aws_api_gateway_resource.this: Refreshing state... [id=n4a5qe][0m
[0m[1mmodule.ecs.aws_ecr_repository.this[0]: Refreshing state... [id=ecr-ecs-service-1][0m
[0m[1mmodule.courses.aws_api_gateway_resource.this: Refreshing state... [id=pequuf][0m
[0m[1mmodule.ecs.aws_ecs_cluster.this: Refreshing state... [id=arn:aws:ecs:us-east-1:414974971712:cluster/itba-cloud-g7-ecs-cluster][0m
[0m[1mmodule.ecs.aws_security_group.service: Refreshing state... [id=sg-02deae88e90e5a179][0m
[0m[1mmodule.profiles.aws_api_gateway_method.this["POST"]: Refreshing state... [id=agm-8qqx7cffqf-z15ybb-POST][0m
[0m[1mmodule.profiles.aws_api_gateway_method.this["GET"]: Refreshing state... [id=agm-8qqx7cffqf-z15ybb-GET][0m
[0m[1mmodule.presentation.aws_s3_bucket_acl.logs: Refreshing state... [id=logs.itba-cloud-g7-web,private][0m
[0m[1mmodule.courses.aws_api_gateway_method.this["GET"]: Refreshing state... [id=agm-8qqx7cffqf-pequuf-GET][0m
[0m[1mmodule.courses.aws_api_gateway_method.this["POST"]: Refreshing state... [id=agm-8qqx7cffqf-pequuf-POST][0m
[0m[1mmodule.threads.aws_api_gateway_method.this["POST"]: Refreshing state... [id=agm-8qqx7cffqf-n4a5qe-POST][0m
[0m[1mmodule.threads.aws_api_gateway_method.this["GET"]: Refreshing state... [id=agm-8qqx7cffqf-n4a5qe-GET][0m
[0m[1mmodule.profiles.aws_api_gateway_integration.this["GET"]: Refreshing state... [id=agi-8qqx7cffqf-z15ybb-GET][0m
[0m[1mmodule.profiles.aws_api_gateway_integration.this["POST"]: Refreshing state... [id=agi-8qqx7cffqf-z15ybb-POST][0m
[0m[1mmodule.presentation.aws_s3_bucket_website_configuration.www: Refreshing state... [id=www.itba-cloud-g7-web][0m
[0m[1mmodule.presentation.aws_s3_bucket_acl.www: Refreshing state... [id=www.itba-cloud-g7-web,public-read][0m
[0m[1mmodule.ecs.aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ecr-ecs-service-1][0m
[0m[1mmodule.courses.aws_api_gateway_integration.this["POST"]: Refreshing state... [id=agi-8qqx7cffqf-pequuf-POST][0m
[0m[1mmodule.ecs.docker_registry_image.this[0]: Refreshing state... [id=sha256:30bbc96a5940e52c821c49c154cf5c38f785c9f26c10abe0b564e53b965db436][0m
[0m[1mmodule.courses.aws_api_gateway_integration.this["GET"]: Refreshing state... [id=agi-8qqx7cffqf-pequuf-GET][0m
[0m[1mmodule.threads.aws_api_gateway_integration.this["GET"]: Refreshing state... [id=agi-8qqx7cffqf-n4a5qe-GET][0m
[0m[1mmodule.threads.aws_api_gateway_integration.this["POST"]: Refreshing state... [id=agi-8qqx7cffqf-n4a5qe-POST][0m
[0m[1mmodule.presentation.aws_s3_bucket_acl.this: Refreshing state... [id=itba-cloud-g7-web,public-read][0m
[0m[1mmodule.presentation.data.aws_iam_policy_document.this: Reading...[0m[0m
[0m[1mmodule.presentation.aws_s3_bucket_website_configuration.this: Refreshing state... [id=itba-cloud-g7-web][0m
[0m[1mmodule.presentation.data.aws_iam_policy_document.this: Read complete after 0s [id=2708711308][0m
[0m[1mmodule.presentation.aws_s3_bucket_logging.this: Refreshing state... [id=itba-cloud-g7-web][0m
[0m[1mmodule.presentation.aws_s3_object.this["image1"]: Refreshing state... [id=images/image1.png][0m
[0m[1mmodule.presentation.aws_s3_object.this["error"]: Refreshing state... [id=error.html][0m
[0m[1mmodule.presentation.aws_s3_object.this["image2"]: Refreshing state... [id=images/image2.jpg][0m
[0m[1mmodule.presentation.aws_s3_object.this["index"]: Refreshing state... [id=index.html][0m
[0m[1mmodule.presentation.aws_s3_bucket_policy.this[0]: Refreshing state... [id=itba-cloud-g7-web][0m
[0m[1maws_api_gateway_deployment.this: Refreshing state... [id=582ap5][0m
[0m[1mmodule.ecs.aws_ecs_cluster_capacity_providers.this: Refreshing state... [id=itba-cloud-g7-ecs-cluster][0m
[0m[1maws_api_gateway_stage.this: Refreshing state... [id=ags-8qqx7cffqf-development][0m
[0m[1maws_api_gateway_method_settings.general_settings[1]: Refreshing state... [id=8qqx7cffqf-development-*/*][0m
[0m[1maws_api_gateway_method_settings.general_settings[0]: Refreshing state... [id=8qqx7cffqf-development-*/*][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # module.ecs.aws_ecr_repository.this[0][0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_ecr_repository" "this" {
        [1m[0mid[0m[0m                   = "ecr-ecs-service-1"
        [1m[0mname[0m[0m                 = "ecr-ecs-service-1"
      [32m+[0m [0m[1m[0mtags[0m[0m                 = {}
        [90m# (5 unchanged attributes hidden)[0m[0m


        [90m# (2 unchanged blocks hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
  [33m~[0m update in-place
 [36m<=[0m read (data resources)
[0m
Terraform will perform the following actions:

[1m  # aws_api_gateway_method_settings.general_settings[0][0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_api_gateway_method_settings" "general_settings" {
        [1m[0mid[0m[0m          = "8qqx7cffqf-development-*/*"
        [90m# (3 unchanged attributes hidden)[0m[0m

      [33m~[0m [0msettings {
          [33m~[0m [0m[1m[0mlogging_level[0m[0m                              = "ERROR" [33m->[0m [0m"INFO"
            [90m# (9 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # module.ecs.data.aws_caller_identity.current[0m will be read during apply[0m
  # (depends on a resource or a module with changes pending)[0m
[0m [36m<=[0m[0m data "aws_caller_identity" "current" {
      [32m+[0m [0m[1m[0maccount_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0marn[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0muser_id[0m[0m    = (known after apply)
    }

[1m  # module.ecs.data.aws_ecr_authorization_token.token[0m will be read during apply[0m
  # (depends on a resource or a module with changes pending)[0m
[0m [36m<=[0m[0m data "aws_ecr_authorization_token" "token" {
      [32m+[0m [0m[1m[0mauthorization_token[0m[0m = (sensitive value)
      [32m+[0m [0m[1m[0mexpires_at[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mpassword[0m[0m            = (sensitive value)
      [32m+[0m [0m[1m[0mproxy_endpoint[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0muser_name[0m[0m           = (known after apply)
    }

[1m  # module.ecs.data.aws_region.current[0m will be read during apply[0m
  # (depends on a resource or a module with changes pending)[0m
[0m [36m<=[0m[0m data "aws_region" "current" {
      [32m+[0m [0m[1m[0mdescription[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mendpoint[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m        = (known after apply)
    }

[1m  # module.ecs.aws_ecs_service.this[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_ecs_service" "this" {
      [32m+[0m [0m[1m[0mcluster[0m[0m                            = "arn:aws:ecs:us-east-1:414974971712:cluster/itba-cloud-g7-ecs-cluster"
      [32m+[0m [0m[1m[0mdeployment_maximum_percent[0m[0m         = 200
      [32m+[0m [0m[1m[0mdeployment_minimum_healthy_percent[0m[0m = 50
      [32m+[0m [0m[1m[0mdesired_count[0m[0m                      = 3
      [32m+[0m [0m[1m[0menable_ecs_managed_tags[0m[0m            = true
      [32m+[0m [0m[1m[0menable_execute_command[0m[0m             = false
      [32m+[0m [0m[1m[0miam_role[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                                 = (known after apply)
      [32m+[0m [0m[1m[0mlaunch_type[0m[0m                        = "FARGATE"
      [32m+[0m [0m[1m[0mname[0m[0m                               = "ecs-service-1-service"
      [32m+[0m [0m[1m[0mplatform_version[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mscheduling_strategy[0m[0m                = "REPLICA"
      [32m+[0m [0m[1m[0mtags_all[0m[0m                           = {
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mtask_definition[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mwait_for_steady_state[0m[0m              = false

      [32m+[0m [0mload_balancer {
          [32m+[0m [0m[1m[0mcontainer_name[0m[0m   = "ecs-service-1-container"
          [32m+[0m [0m[1m[0mcontainer_port[0m[0m   = 80
          [32m+[0m [0m[1m[0mtarget_group_arn[0m[0m = (known after apply)
        }

      [32m+[0m [0mnetwork_configuration {
          [32m+[0m [0m[1m[0massign_public_ip[0m[0m = false
          [32m+[0m [0m[1m[0msecurity_groups[0m[0m  = [
              [32m+[0m [0m"sg-02deae88e90e5a179",
            ]
          [32m+[0m [0m[1m[0msubnets[0m[0m          = [
              [32m+[0m [0m"subnet-02047a5cfdacb590a",
              [32m+[0m [0m"subnet-02c5e27ae545c1540",
            ]
        }
    }

[1m  # module.ecs.aws_ecs_task_definition.this[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mcontainer_definitions[0m[0m    = jsonencode(
            [
              [32m+[0m [0m{
                  [32m+[0m [0messential    = true
                  [32m+[0m [0mimage        = "414974971712.dkr.ecr.us-east-1.amazonaws.com/ecr-ecs-service-1:latest"
                  [32m+[0m [0mname         = "ecs-service-1-container"
                  [32m+[0m [0mportMappings = [
                      [32m+[0m [0m{
                          [32m+[0m [0mcontainerPort = 80
                          [32m+[0m [0mhostPort      = 80
                        },
                    ]
                },
            ]
        )
      [32m+[0m [0m[1m[0mcpu[0m[0m                      = "256"
      [32m+[0m [0m[1m[0mexecution_role_arn[0m[0m       = "arn:aws:iam::414974971712:role/LabRole"
      [32m+[0m [0m[1m[0mfamily[0m[0m                   = "ecs-service-1-task"
      [32m+[0m [0m[1m[0mid[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mmemory[0m[0m                   = "512"
      [32m+[0m [0m[1m[0mnetwork_mode[0m[0m             = "awsvpc"
      [32m+[0m [0m[1m[0mrequires_compatibilities[0m[0m = [
          [32m+[0m [0m"FARGATE",
        ]
      [32m+[0m [0m[1m[0mrevision[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mskip_destroy[0m[0m             = false
      [32m+[0m [0m[1m[0mtags[0m[0m                     = {
          [32m+[0m [0m"Name" = "ecs-service-1-task"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                 = {
          [32m+[0m [0m"Name"       = "ecs-service-1-task"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mtask_role_arn[0m[0m            = "arn:aws:iam::414974971712:role/LabRole"
    }

[1m  # module.vpc["vpc-1"].aws_eip.nat[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0massociation_id[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mcarrier_ip[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mcustomer_owned_ip[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mdomain[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0minstance[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_border_group[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ipv4_pool[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m             = {
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc[0m[0m                  = true
    }

[1m  # module.vpc["vpc-1"].aws_eip.nat[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0massociation_id[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mcarrier_ip[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mcustomer_owned_ip[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mdomain[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0minstance[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_border_group[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ipv4_pool[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m             = {
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc[0m[0m                  = true
    }

[1m  # module.vpc["vpc-1"].aws_internet_gateway.this[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_internet_gateway" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m     = {
          [32m+[0m [0m"Name" = "vpc-ig"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m = {
          [32m+[0m [0m"Name"       = "vpc-ig"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m   = "vpc-04ffbaa4e29e9f71a"
    }

[1m  # module.vpc["vpc-1"].aws_nat_gateway.main[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mconnectivity_type[0m[0m    = "public"
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                 = {
          [32m+[0m [0m"Name" = "vpc-0"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m             = {
          [32m+[0m [0m"Name"       = "vpc-0"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
    }

[1m  # module.vpc["vpc-1"].aws_nat_gateway.main[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mconnectivity_type[0m[0m    = "public"
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                 = {
          [32m+[0m [0m"Name" = "vpc-1"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m             = {
          [32m+[0m [0m"Name"       = "vpc-1"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
    }

[1m  # module.vpc["vpc-1"].aws_network_acl.this[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_network_acl" "this" {
      [33m~[0m [0m[1m[0megress[0m[0m     = [
          [31m-[0m [0m{
              [31m-[0m [0maction          = "allow"
              [31m-[0m [0mcidr_block      = "10.0.1.0/24"
              [31m-[0m [0mfrom_port       = 0
              [31m-[0m [0micmp_code       = 0
              [31m-[0m [0micmp_type       = 0
              [31m-[0m [0mipv6_cidr_block = ""
              [31m-[0m [0mprotocol        = "-1"
              [31m-[0m [0mrule_no         = 100
              [31m-[0m [0mto_port         = 0
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.1.0/24"
              [32m+[0m [0mfrom_port       = 0
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = [90mnull[0m[0m
              [32m+[0m [0mprotocol        = "-1"
              [32m+[0m [0mrule_no         = 100
              [32m+[0m [0mto_port         = 0
            },
          [31m-[0m [0m{
              [31m-[0m [0maction          = "allow"
              [31m-[0m [0mcidr_block      = "10.0.2.0/24"
              [31m-[0m [0mfrom_port       = 0
              [31m-[0m [0micmp_code       = 0
              [31m-[0m [0micmp_type       = 0
              [31m-[0m [0mipv6_cidr_block = ""
              [31m-[0m [0mprotocol        = "-1"
              [31m-[0m [0mrule_no         = 101
              [31m-[0m [0mto_port         = 0
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.2.0/24"
              [32m+[0m [0mfrom_port       = 0
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = [90mnull[0m[0m
              [32m+[0m [0mprotocol        = "-1"
              [32m+[0m [0mrule_no         = 101
              [32m+[0m [0mto_port         = 0
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.3.0/24"
              [32m+[0m [0mfrom_port       = 0
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = ""
              [32m+[0m [0mprotocol        = "-1"
              [32m+[0m [0mrule_no         = 102
              [32m+[0m [0mto_port         = 0
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.4.0/24"
              [32m+[0m [0mfrom_port       = 0
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = ""
              [32m+[0m [0mprotocol        = "-1"
              [32m+[0m [0mrule_no         = 104
              [32m+[0m [0mto_port         = 0
            },
        ]
        [1m[0mid[0m[0m         = "acl-09a72615d6280ac96"
      [33m~[0m [0m[1m[0mingress[0m[0m    = [
          [31m-[0m [0m{
              [31m-[0m [0maction          = "allow"
              [31m-[0m [0mcidr_block      = "10.0.1.0/24"
              [31m-[0m [0mfrom_port       = 443
              [31m-[0m [0micmp_code       = 0
              [31m-[0m [0micmp_type       = 0
              [31m-[0m [0mipv6_cidr_block = ""
              [31m-[0m [0mprotocol        = "6"
              [31m-[0m [0mrule_no         = 200
              [31m-[0m [0mto_port         = 443
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.1.0/24"
              [32m+[0m [0mfrom_port       = 443
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = [90mnull[0m[0m
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 200
              [32m+[0m [0mto_port         = 443
            },
          [31m-[0m [0m{
              [31m-[0m [0maction          = "allow"
              [31m-[0m [0mcidr_block      = "10.0.1.0/24"
              [31m-[0m [0mfrom_port       = 80
              [31m-[0m [0micmp_code       = 0
              [31m-[0m [0micmp_type       = 0
              [31m-[0m [0mipv6_cidr_block = ""
              [31m-[0m [0mprotocol        = "6"
              [31m-[0m [0mrule_no         = 100
              [31m-[0m [0mto_port         = 80
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.1.0/24"
              [32m+[0m [0mfrom_port       = 80
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = [90mnull[0m[0m
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 100
              [32m+[0m [0mto_port         = 80
            },
          [31m-[0m [0m{
              [31m-[0m [0maction          = "allow"
              [31m-[0m [0mcidr_block      = "10.0.2.0/24"
              [31m-[0m [0mfrom_port       = 443
              [31m-[0m [0micmp_code       = 0
              [31m-[0m [0micmp_type       = 0
              [31m-[0m [0mipv6_cidr_block = ""
              [31m-[0m [0mprotocol        = "6"
              [31m-[0m [0mrule_no         = 201
              [31m-[0m [0mto_port         = 443
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.2.0/24"
              [32m+[0m [0mfrom_port       = 443
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = [90mnull[0m[0m
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 201
              [32m+[0m [0mto_port         = 443
            },
          [31m-[0m [0m{
              [31m-[0m [0maction          = "allow"
              [31m-[0m [0mcidr_block      = "10.0.2.0/24"
              [31m-[0m [0mfrom_port       = 80
              [31m-[0m [0micmp_code       = 0
              [31m-[0m [0micmp_type       = 0
              [31m-[0m [0mipv6_cidr_block = ""
              [31m-[0m [0mprotocol        = "6"
              [31m-[0m [0mrule_no         = 101
              [31m-[0m [0mto_port         = 80
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.2.0/24"
              [32m+[0m [0mfrom_port       = 80
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = [90mnull[0m[0m
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 101
              [32m+[0m [0mto_port         = 80
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.3.0/24"
              [32m+[0m [0mfrom_port       = 443
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = ""
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 202
              [32m+[0m [0mto_port         = 443
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.3.0/24"
              [32m+[0m [0mfrom_port       = 80
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = ""
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 102
              [32m+[0m [0mto_port         = 80
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.4.0/24"
              [32m+[0m [0mfrom_port       = 443
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = ""
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 203
              [32m+[0m [0mto_port         = 443
            },
          [32m+[0m [0m{
              [32m+[0m [0maction          = "allow"
              [32m+[0m [0mcidr_block      = "10.0.4.0/24"
              [32m+[0m [0mfrom_port       = 80
              [32m+[0m [0micmp_code       = [90mnull[0m[0m
              [32m+[0m [0micmp_type       = [90mnull[0m[0m
              [32m+[0m [0mipv6_cidr_block = ""
              [32m+[0m [0mprotocol        = "tcp"
              [32m+[0m [0mrule_no         = 103
              [32m+[0m [0mto_port         = 80
            },
        ]
        [1m[0mtags[0m[0m       = {
            "Name" = "vpc-private"
        }
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc["vpc-1"].aws_route.public[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route" "public" {
      [32m+[0m [0m[1m[0mdestination_cidr_block[0m[0m = "0.0.0.0/0"
      [32m+[0m [0m[1m[0mgateway_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0minstance_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0minstance_owner_id[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0morigin[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mstate[0m[0m                  = (known after apply)
    }

[1m  # module.vpc["vpc-1"].aws_route_table.public[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m [0m[1m[0marn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpropagating_vgws[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mroute[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m         = {
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m           = "vpc-04ffbaa4e29e9f71a"
    }

[1m  # module.vpc["vpc-1"].aws_route_table_association.public[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # module.vpc["vpc-1"].aws_route_table_association.public[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # module.vpc["vpc-1"].aws_subnet.public["subnet-1-public"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1a"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.3.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = true
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = "vpc-04ffbaa4e29e9f71a"
    }

[1m  # module.vpc["vpc-1"].aws_subnet.public["subnet-2-public"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1b"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.4.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = true
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = "vpc-04ffbaa4e29e9f71a"
    }

[1m  # module.ecs.module.services_alb.aws_alb_listener.http[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_alb_listener" "http" {
      [32m+[0m [0m[1m[0marn[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mload_balancer_arn[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mport[0m[0m              = 80
      [32m+[0m [0m[1m[0mprotocol[0m[0m          = "HTTP"
      [32m+[0m [0m[1m[0mssl_policy[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m              = {
          [32m+[0m [0m"Name" = "ecs-service-1-service-public-tg"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m          = {
          [32m+[0m [0m"Name"       = "ecs-service-1-service-public-tg"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }

      [32m+[0m [0mdefault_action {
          [32m+[0m [0m[1m[0morder[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mtarget_group_arn[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mtype[0m[0m             = "forward"
        }
    }

[1m  # module.ecs.module.services_alb.aws_lb.this[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_lb" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0marn_suffix[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mdesync_mitigation_mode[0m[0m     = "defensive"
      [32m+[0m [0m[1m[0mdns_name[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mdrop_invalid_header_fields[0m[0m = false
      [32m+[0m [0m[1m[0menable_deletion_protection[0m[0m = false
      [32m+[0m [0m[1m[0menable_http2[0m[0m               = true
      [32m+[0m [0m[1m[0menable_waf_fail_open[0m[0m       = false
      [32m+[0m [0m[1m[0mid[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0midle_timeout[0m[0m               = 60
      [32m+[0m [0m[1m[0minternal[0m[0m                   = false
      [32m+[0m [0m[1m[0mip_address_type[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mload_balancer_type[0m[0m         = "application"
      [32m+[0m [0m[1m[0mname[0m[0m                       = "itba-cloud-g7-ecs-alb"
      [32m+[0m [0m[1m[0msecurity_groups[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0msubnets[0m[0m                    = [
          [32m+[0m [0m"subnet-02047a5cfdacb590a",
          [32m+[0m [0m"subnet-02c5e27ae545c1540",
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m                       = {
          [32m+[0m [0m"Name" = "itba-cloud-g7-ecs-alb"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                   = {
          [32m+[0m [0m"Name"       = "itba-cloud-g7-ecs-alb"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mzone_id[0m[0m                    = (known after apply)

      [32m+[0m [0msubnet_mapping {
          [32m+[0m [0m[1m[0mallocation_id[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mipv6_address[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0moutpost_id[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ipv4_address[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m            = (known after apply)
        }
    }

[1m  # module.ecs.module.services_alb.aws_lb_target_group.this[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_lb_target_group" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                                = (known after apply)
      [32m+[0m [0m[1m[0marn_suffix[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mconnection_termination[0m[0m             = false
      [32m+[0m [0m[1m[0mderegistration_delay[0m[0m               = "300"
      [32m+[0m [0m[1m[0mid[0m[0m                                 = (known after apply)
      [32m+[0m [0m[1m[0mlambda_multi_value_headers_enabled[0m[0m = false
      [32m+[0m [0m[1m[0mload_balancing_algorithm_type[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                               = "ecs-service-1-service-public-tg"
      [32m+[0m [0m[1m[0mport[0m[0m                               = 80
      [32m+[0m [0m[1m[0mpreserve_client_ip[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mprotocol[0m[0m                           = "HTTP"
      [32m+[0m [0m[1m[0mprotocol_version[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mproxy_protocol_v2[0m[0m                  = false
      [32m+[0m [0m[1m[0mslow_start[0m[0m                         = 0
      [32m+[0m [0m[1m[0mtags[0m[0m                               = {
          [32m+[0m [0m"Name" = "ecs-service-1-service-public-tg"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                           = {
          [32m+[0m [0m"Name"       = "ecs-service-1-service-public-tg"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mtarget_type[0m[0m                        = "ip"
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                             = "vpc-04ffbaa4e29e9f71a"

      [32m+[0m [0mhealth_check {
          [32m+[0m [0m[1m[0menabled[0m[0m             = true
          [32m+[0m [0m[1m[0mhealthy_threshold[0m[0m   = 3
          [32m+[0m [0m[1m[0minterval[0m[0m            = 30
          [32m+[0m [0m[1m[0mmatcher[0m[0m             = "200"
          [32m+[0m [0m[1m[0mpath[0m[0m                = "/"
          [32m+[0m [0m[1m[0mport[0m[0m                = "traffic-port"
          [32m+[0m [0m[1m[0mprotocol[0m[0m            = "HTTP"
          [32m+[0m [0m[1m[0mtimeout[0m[0m             = 3
          [32m+[0m [0m[1m[0munhealthy_threshold[0m[0m = 2
        }

      [32m+[0m [0mstickiness {
          [32m+[0m [0m[1m[0mcookie_duration[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mcookie_name[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0menabled[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0mtype[0m[0m            = (known after apply)
        }
    }

[1m  # module.ecs.module.services_alb.aws_security_group.this[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_security_group" "this" {
      [32m+[0m [0m[1m[0marn[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m            = "Managed by Terraform"
      [32m+[0m [0m[1m[0megress[0m[0m                 = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 0
              [32m+[0m [0mipv6_cidr_blocks = [
                  [32m+[0m [0m"::/0",
                ]
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "-1"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 0
            },
        ]
      [32m+[0m [0m[1m[0mid[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mingress[0m[0m                = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 443
              [32m+[0m [0mipv6_cidr_blocks = [
                  [32m+[0m [0m"::/0",
                ]
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 443
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 80
              [32m+[0m [0mipv6_cidr_blocks = [
                  [32m+[0m [0m"::/0",
                ]
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 80
            },
        ]
      [32m+[0m [0m[1m[0mname[0m[0m                   = "itba-cloud-g7-ecs-alb-sg-alb"
      [32m+[0m [0m[1m[0mname_prefix[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mrevoke_rules_on_delete[0m[0m = false
      [32m+[0m [0m[1m[0mtags[0m[0m                   = {
          [32m+[0m [0m"Name" = "itba-cloud-g7-ecs-alb-sg-alb"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m               = {
          [32m+[0m [0m"Name"       = "itba-cloud-g7-ecs-alb-sg-alb"
          [32m+[0m [0m"author"     = "Grupo 7"
          [32m+[0m [0m"created-by" = "terraform"
          [32m+[0m [0m"subject"    = "Cloud Computing"
          [32m+[0m [0m"university" = "ITBA"
          [32m+[0m [0m"version"    = "1"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                 = "vpc-04ffbaa4e29e9f71a"
    }

[0m[1mPlan:[0m 17 to add, 2 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
